# genesis

./: articles.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moldedbits/genesis/: ApplicationTest.java  BaseActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/moldedbits/genesis/: DebugBaseApplication.java  MockApiComponent.java
app/src/debug/java/com/moldedbits/genesis/api/: MockApiModule.java  MockApiService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/genesis/: ApiComponent.java  BaseActivity.java  BaseApplication.java  BaseDrawerActivity.java  BaseFragment.java  BaseToolBarActivity.java  ExampleAppActivity.java
app/src/main/java/com/moldedbits/genesis/api/: ApiModule.java  ApiService.java  ResponseCallback.java
app/src/main/java/com/moldedbits/genesis/category/: CategoryActivity.java  CategoryContract.java  CategoryListAdaptor.java  CategoryPresenter.java
app/src/main/java/com/moldedbits/genesis/dialogs/: LoadingDialog.java  ThemedInfoDialog.java
app/src/main/java/com/moldedbits/genesis/models/: ApiError.java  Category.java  CategoryProgress.kt  Dictionary.java  Passage.java
app/src/main/java/com/moldedbits/genesis/models/response/: BaseResponse.java  PassageDetails.java  PassageDetails.kt
app/src/main/java/com/moldedbits/genesis/passage/: PassageActivity.java  PassageContract.java  PassageListAdaptor.java  PassagePresenter.java
app/src/main/java/com/moldedbits/genesis/passagedetail/: DatabaseCallbacks.java  FirebaseDataHandler.java  FirebaseInteractor.java  PassageActivity.java  PassageDetailActivity.java  PassageDetailContracts.java  PassageDetailPresenter.java  PassageFragment.java  PassageQuestionsFragment.java
app/src/main/java/com/moldedbits/genesis/utils/: LoaderHandler.java  LocalStorage.java  Utilities.java
app/src/main/java/com/moldedbits/genesis/utils/fragmenttransactionhandler/: FragmentTransactionHandler.java  PauseHandler.java
app/src/main/java/com/moldedbits/genesis/widgets/: QuestionView.kt  TranslatableTextView.kt  TranslationDialog.java
app/src/main/res/color/: btn_submit_bg.xml  btn_submit_fg.xml
app/src/main/res/drawable/: btn_submit_bg.xml  popup_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_example_app.xml  activity_passage.xml  activity_passage_detail.xml  fragment_passage.xml  fragment_passage_questions.xml  fragment_translation_dialog.xml  popup_translation.xml  popup_window.xml  question_view.xml  rv_category.xml  rv_passage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moldedbits/genesis/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/moldedbits/android/: MBIncrementVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
languagetools/: build.gradle
languagetools/src/androidTest/java/com/moldedbits/languagetools/: ExampleInstrumentedTest.java
languagetools/src/main/: AndroidManifest.xml
languagetools/src/main/java/com/moldedbits/languagetools/: DataProvider.kt  TranslatableFragment.java  Utilities.kt
languagetools/src/main/java/com/moldedbits/languagetools/models/: ArticleSummary.kt  Category.kt  CategoryProgress.kt  Passage.kt  TranslatableString.kt
languagetools/src/main/java/com/moldedbits/languagetools/models/response/: PassageDetails.kt
languagetools/src/main/java/com/moldedbits/languagetools/widgets/: TranslatableTextView.kt  TranslationFragment.kt
languagetools/src/main/res/values/: colors.xml  dimens.xml  strings.xml
languagetools/src/test/java/com/moldedbits/languagetools/: ExampleUnitTest.java
spanishnews/: build.gradle  google-services.json
spanishnews/src/androidTest/java/com/moldedbits/spanishnews/: ExampleInstrumentedTest.kt
spanishnews/src/main/: AndroidManifest.xml
spanishnews/src/main/java/com/moldedbits/spanishnews/: BaseApplication.java
spanishnews/src/main/java/com/moldedbits/spanishnews/article/: ArticleActivity.kt  ArticleFragment.kt  ArticlePresenter.kt  ArticleView.kt
spanishnews/src/main/java/com/moldedbits/spanishnews/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
spanishnews/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_article.xml  list_item_article.xml
spanishnews/src/main/res/values/: colors.xml  dimens.xml  strings.xml
spanishnews/src/test/java/com/moldedbits/spanishnews/: ExampleUnitTest.kt
