<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_2x"
            style="@style/SectionHeader"
            tools:text="At the Airport"/>

        <TextView
            android:id="@+id/tv_passage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2x"
            android:textSize="@dimen/text_2x"
            android:textColor="@android:color/black"
            android:lineSpacingMultiplier="1.4"
            tools:text="asdsadsadsad" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginBottom="@dimen/margin_2x"/>

        <TextView
            android:id="@+id/label_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:layout_marginBottom="@dimen/margin_2x"
            android:text="@string/questions_spanish"
            style="@style/SectionHeader"/>

        <LinearLayout
            android:id="@+id/question_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>