<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_2x">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2x"
        android:textSize="@dimen/text_2x"
        tools:text="This is a question text for the passage?"/>

    <EditText
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_2x"
        android:hint="@string/answer"/>

    <RadioGroup
        android:id="@+id/multiple_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>